// [T-1500] The paint guards live OUTSIDE src, so tsconfig.json's
// `include: ["src"]` never saw them: a type error in the three files that hold
// the zero-flash / injection guards could only ever surface as a runtime red,
// and only if the guard happened to run. This config puts them under tsc so a
// broken guard fails the typecheck like any other code.
{
  "extends": "./tsconfig.json",
  // src/vite-env.d.ts comes along because the guards reach into src (auth.ts
  // uses import.meta.env); without it tsc has no vite/client types.
  "include": [
    "paint-guards",
    // [T-57] visual-guards was in NO tsconfig either, which made the avatar-kind
    // type guard's reach smaller than the sentence describing it: AvatarKind is
    // derived from AVATAR_KINDS so `kind: "member"` is a compile error — but
    // only where a compiler actually looks, and three live `kind="member"` props
    // sat in this directory clearing both typechecks. Covering the directory is
    // what makes "anywhere in the tree" true, rather than narrowing the claim.
    "visual-guards",
    // The Playwright configs themselves were in no tsconfig either
    // (tsconfig.node.json only includes vite.config.ts), so a type error in the
    // config that HOSTS the guards was as invisible as one inside them.
    "playwright-paint.config.ts",
    "playwright-ct.config.ts",
    "src/vite-env.d.ts"
  ]
}
